\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=3,dest={73656374696F6E2A2E31},srcline={9}}{494E54524F44555C3330375C3330334F}
\citation{livro_laudon_sistemas_de_informacoes_gerenciais}
\citation{livro_laudon_sistemas_de_informacoes_gerenciais}
\citation{artificial_intelligence}
\citation{ags_java_magazine}
\citation{nocoes_geriais_anita_fernandes}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{3}{section*.1}}
\citation{nocoes_geriais_anita_fernandes}
\citation{santos2007seleccao}
\citation{silva2001otimizaccao}
\citation{freitas2007ferramenta}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4A555354494649434154495641}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {JUSTIFICATIVA}}{5}{chapter.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={5}}{4F626A657469766F20476572616C}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={15}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {OBJETIVOS}}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo Geral}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{6}{section.3.2}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={11}}{416C676F7269746D6F732047656E5C3335317469636F73}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_genetic_algorithm_goldberg}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos Gen\IeC {\'e}ticos}{7}{section.4.1}}
\citation{livro_ags_ricardo_linden}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={167}}{4F7269656E74615C3334375C3334336F2061204F626A65746F73}
\citation{livro_intro_a_prog_orientada_objetos_usando_java}
\citation{livro_intro_a_prog_orientada_objetos_usando_java}
\citation{livro_intro_a_prog_orientada_objetos_usando_java}
\citation{ifsudestemg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{10}{section.4.2}}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={229}}{5465636E6F6C6F67696173}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E332E31},srcline={234}}{4A617661}
\citation{oracle}
\citation{livro_java_complete_references}
\citation{livro_java_complete_references}
\citation{livro_java_complete_references}
\citation{livro_java_Guia_do_Programador}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologias}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java}{11}{subsection.4.3.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E332E32},srcline={305}}{4A61766120536572766572204661636573}
\citation{livro_programacao_java_para_web}
\citation{livro_programacao_java_para_web}
\citation{livro_programacao_java_para_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Java Server Faces}{12}{subsection.4.3.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E332E33},srcline={362}}{546F6D636174}
\citation{livro_apache_tomcat_7}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E332E34},srcline={525}}{506F737467726553514C}
\citation{livro_postgres_doulgas}
\citation{livro_introd_sistemas_bd}
\citation{oracle_database_sql}
\citation{oracle_database_sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tomcat}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PostgreSQL}{13}{subsection.4.3.4}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={2}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={9}}{5469706F206465207065737175697361}
\citation{pesquisa_social_gil}
\citation{livro_metodos_de_pesquisa}
\citation{livro_metodologia_de_estudo_de_pesquisa}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={29}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipo de pesquisa}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contexto de pesquisa}{15}{section.5.2}}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={46}}{5061727469636970616E746573}
\BKM@entry{id=20,dest={73656374696F6E2E352E34},srcline={77}}{496E737472756D656E746F73}
\citation{aula_joelma_26_03_15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Participantes}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instrumentos}{16}{section.5.4}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E342E31},srcline={84}}{456E747265766973746173}
\citation{metodoliga_qualitativas_na_sociologia}
\citation{pressman2011engenharia}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E342E32},srcline={111}}{5265756E695C3336356573}
\citation{ref_reuniao}
\BKM@entry{id=23,dest={73656374696F6E2E352E35},srcline={120}}{50726F636564696D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entrevistas}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reuni\IeC {\~o}es}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedimentos}{17}{section.5.5}}
\BKM@entry{id=24,dest={73656374696F6E2E352E36},srcline={147}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cronograma}{19}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de desenvolvimento do projeto. \textbf  {Fonte:} Desenvolvido pelos autores.\relax }}{19}{table.caption.2}}
\BKM@entry{id=25,dest={73656374696F6E2E352E37},srcline={159}}{4F725C333437616D656E746F}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Or\IeC {\c c}amento}{20}{section.5.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{ref_reuniao}{Carvalho 2012}
\bibciteEXPL{ref_reuniao}{Carvalho}
\bibciteIMPL{ref_reuniao}{CARVALHO}
\bibciteYEAR{ref_reuniao}{2012}
\bibcite{livro_introd_sistemas_bd}{Date 2004}
\bibciteEXPL{livro_introd_sistemas_bd}{Date}
\bibciteIMPL{livro_introd_sistemas_bd}{DATE}
\bibciteYEAR{livro_introd_sistemas_bd}{2004}
\bibcite{livro_postgres_doulgas}{Douglas e Douglas 2003}
\bibciteEXPL{livro_postgres_doulgas}{Douglas e Douglas}
\bibciteIMPL{livro_postgres_doulgas}{DOUGLAS; DOUGLAS}
\bibciteYEAR{livro_postgres_doulgas}{2003}
\bibcite{aula_joelma_26_03_15}{Faria 2015}
\bibciteEXPL{aula_joelma_26_03_15}{Faria}
\bibciteIMPL{aula_joelma_26_03_15}{FARIA}
\bibciteYEAR{aula_joelma_26_03_15}{2015}
\bibcite{ifsudestemg}{Farinelli 2007}
\bibciteEXPL{ifsudestemg}{Farinelli}
\bibciteIMPL{ifsudestemg}{FARINELLI}
\bibciteYEAR{ifsudestemg}{2007}
\bibcite{nocoes_geriais_anita_fernandes}{Fernandes 2003}
\bibciteEXPL{nocoes_geriais_anita_fernandes}{Fernandes}
\bibciteIMPL{nocoes_geriais_anita_fernandes}{FERNANDES}
\bibciteYEAR{nocoes_geriais_anita_fernandes}{2003}
\bibcite{freitas2007ferramenta}{Freitas et al. 2007}
\bibciteEXPL{freitas2007ferramenta}{Freitas et al.}
\bibciteIMPL{freitas2007ferramenta}{FREITAS et al.}
\bibciteYEAR{freitas2007ferramenta}{2007}
\bibcite{livro_metodos_de_pesquisa}{Gerhardt e Silveira 2009}
\bibciteEXPL{livro_metodos_de_pesquisa}{Gerhardt e Silveira}
\bibciteIMPL{livro_metodos_de_pesquisa}{GERHARDT; SILVEIRA}
\bibciteYEAR{livro_metodos_de_pesquisa}{2009}
\bibcite{pesquisa_social_gil}{Gil 1999}
\bibciteEXPL{pesquisa_social_gil}{Gil}
\bibciteIMPL{pesquisa_social_gil}{GIL}
\bibciteYEAR{pesquisa_social_gil}{1999}
\bibcite{livro_genetic_algorithm_goldberg}{Goldberg 1989}
\bibciteEXPL{livro_genetic_algorithm_goldberg}{Goldberg}
\bibciteIMPL{livro_genetic_algorithm_goldberg}{GOLDBERG}
\bibciteYEAR{livro_genetic_algorithm_goldberg}{1989}
\bibcite{metodoliga_qualitativas_na_sociologia}{Haguette 1997}
\bibciteEXPL{metodoliga_qualitativas_na_sociologia}{Haguette}
\bibciteIMPL{metodoliga_qualitativas_na_sociologia}{HAGUETTE}
\bibciteYEAR{metodoliga_qualitativas_na_sociologia}{1997}
\bibcite{livro_java_Guia_do_Programador}{Junior 2007}
\bibciteEXPL{livro_java_Guia_do_Programador}{Junior}
\bibciteIMPL{livro_java_Guia_do_Programador}{JUNIOR}
\bibciteYEAR{livro_java_Guia_do_Programador}{2007}
\bibcite{livro_laudon_sistemas_de_informacoes_gerenciais}{Laudon e Laudon 2009}
\bibciteEXPL{livro_laudon_sistemas_de_informacoes_gerenciais}{Laudon e Laudon}
\bibciteIMPL{livro_laudon_sistemas_de_informacoes_gerenciais}{LAUDON; LAUDON}
\bibciteYEAR{livro_laudon_sistemas_de_informacoes_gerenciais}{2009}
\bibcite{livro_ags_ricardo_linden}{Linden 2012}
\bibciteEXPL{livro_ags_ricardo_linden}{Linden}
\bibciteIMPL{livro_ags_ricardo_linden}{LINDEN}
\bibciteYEAR{livro_ags_ricardo_linden}{2012}
\bibcite{livro_programacao_java_para_web}{Lucknow e Melo 2010}
\bibciteEXPL{livro_programacao_java_para_web}{Lucknow e Melo}
\bibciteIMPL{livro_programacao_java_para_web}{LUCKNOW; MELO}
\bibciteYEAR{livro_programacao_java_para_web}{2010}
\bibcite{artificial_intelligence}{Luger e Stubblefield 1993}
\bibciteEXPL{artificial_intelligence}{Luger e Stubblefield}
\bibciteIMPL{artificial_intelligence}{LUGER; STUBBLEFIELD}
\bibciteYEAR{artificial_intelligence}{1993}
\bibcite{ags_java_magazine}{Luque e Silva 2010}
\bibciteEXPL{ags_java_magazine}{Luque e Silva}
\bibciteIMPL{ags_java_magazine}{LUQUE; SILVA}
\bibciteYEAR{ags_java_magazine}{2010}
\bibcite{livro_introduction_ag_melaine_mitchell}{Melanie 1999}
\bibciteEXPL{livro_introduction_ag_melaine_mitchell}{Melanie}
\bibciteIMPL{livro_introduction_ag_melaine_mitchell}{MELANIE}
\bibciteYEAR{livro_introduction_ag_melaine_mitchell}{1999}
\bibcite{oracle}{Oracle 2015}
\bibciteEXPL{oracle}{Oracle}
\bibciteIMPL{oracle}{ORACLE}
\bibciteYEAR{oracle}{2015}
\bibcite{pressman2011engenharia}{Pressman 2011}
\bibciteEXPL{pressman2011engenharia}{Pressman}
\bibciteIMPL{pressman2011engenharia}{PRESSMAN}
\bibciteYEAR{pressman2011engenharia}{2011}
\bibcite{oracle_database_sql}{Price 2008}
\bibciteEXPL{oracle_database_sql}{Price}
\bibciteIMPL{oracle_database_sql}{PRICE}
\bibciteYEAR{oracle_database_sql}{2008}
\bibcite{santos2007seleccao}{Santos et al. 2007}
\bibciteEXPL{santos2007seleccao}{Santos et al.}
\bibciteIMPL{santos2007seleccao}{SANTOS et al.}
\bibciteYEAR{santos2007seleccao}{2007}
\bibcite{livro_intro_a_prog_orientada_objetos_usando_java}{Santos 2003}
\bibciteEXPL{livro_intro_a_prog_orientada_objetos_usando_java}{Santos}
\bibciteIMPL{livro_intro_a_prog_orientada_objetos_usando_java}{SANTOS}
\bibciteYEAR{livro_intro_a_prog_orientada_objetos_usando_java}{2003}
\bibcite{livro_java_complete_references}{Schildt 2007}
\bibciteEXPL{livro_java_complete_references}{Schildt}
\bibciteIMPL{livro_java_complete_references}{SCHILDT}
\bibciteYEAR{livro_java_complete_references}{2007}
\bibcite{silva2001otimizaccao}{Silva 2001}
\bibciteEXPL{silva2001otimizaccao}{Silva}
\bibciteIMPL{silva2001otimizaccao}{SILVA}
\bibciteYEAR{silva2001otimizaccao}{2001}
\bibcite{livro_apache_tomcat_7}{Vukotic e Goodwill 2011}
\bibciteEXPL{livro_apache_tomcat_7}{Vukotic e Goodwill}
\bibciteIMPL{livro_apache_tomcat_7}{VUKOTIC; GOODWILL}
\bibciteYEAR{livro_apache_tomcat_7}{2011}
\bibcite{livro_metodologia_de_estudo_de_pesquisa}{Zanella 2009}
\bibciteEXPL{livro_metodologia_de_estudo_de_pesquisa}{Zanella}
\bibciteIMPL{livro_metodologia_de_estudo_de_pesquisa}{ZANELLA}
\bibciteYEAR{livro_metodologia_de_estudo_de_pesquisa}{2009}
\BKM@entry{id=26,dest={73656374696F6E2A2E35},srcline={47}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{22}{section*.5}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
