\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Carvalho 2012]{ref_reuniao}
\abntrefinfo{Carvalho}{CARVALHO}{2012}
{CARVALHO, L. \emph{Aprenda algumas técnicas de reunião}. 2012.
  \url{http://www.administradores.com.br/artigos/negocios/aprenda-algumas-tecnicas-de-reuniao/62516/}.
Acessado em 04 de abril.}

\bibitem[Date 2004]{livro_introd_sistemas_bd}
\abntrefinfo{Date}{DATE}{2004}
{DATE, C.~J. \emph{Introdução a sistemas de banco de dados}. 8º. ed. São
  Paulo: Campus, 2004.}

\bibitem[Douglas e Douglas 2003]{livro_postgres_doulgas}
\abntrefinfo{Douglas e Douglas}{DOUGLAS; DOUGLAS}{2003}
{DOUGLAS, K.; DOUGLAS, S. \emph{PostgreSQL}: A comprehensive guide to building,
  programming, and administering postgresql databases. 1º. ed. EUA: Sams
  Publishing, 2003.}

\bibitem[Faria 2015]{aula_joelma_26_03_15}
\abntrefinfo{Faria}{FARIA}{2015}
{FARIA, J. de. \emph{TCC I}. Pouso Alegre: Univás. Notas de Aula 26 de março:
  [s.n.], 2015.}

\bibitem[Farinelli 2007]{ifsudestemg}
\abntrefinfo{Farinelli}{FARINELLI}{2007}
{FARINELLI, F. \emph{Conceitos básicos de Programação Orientada a Objetos}.
  2007.
  \url{http://sistemas.riopomba.ifsudestemg.edu.br/dcc/materiais/1662272077_POO.pdf}.
Acessado em 15 de Março.}

\bibitem[Fernandes 2003]{nocoes_geriais_anita_fernandes}
\abntrefinfo{Fernandes}{FERNANDES}{2003}
{FERNANDES, A. M. D.~R. \emph{Inteligência Artificial: Noções Gerais.}
  [S.l.]: Visual Books, 2003.}

\bibitem[Freitas et al. 2007]{freitas2007ferramenta}
\abntrefinfo{Freitas et al.}{FREITAS et al.}{2007}
{FREITAS, C.~C. et al. Uma ferramenta baseada em algoritmos gen{\'e}ticos para
  a gera{\c{c}}{\~a}o de tabela de hor{\'a}rio escolar.
\emph{S{\'E}TIMA ESCOLA REGIONAL DE COMPUTA{\c{C}}{\~A}O Bahia-Sergipe.
  Vit{\'o}ria da Conquista:[sn]}, 2007.}

\bibitem[Gerhardt e Silveira 2009]{livro_metodos_de_pesquisa}
\abntrefinfo{Gerhardt e Silveira}{GERHARDT; SILVEIRA}{2009}
{GERHARDT, T.~E.; SILVEIRA, D.~T. \emph{Métodos de Pesquisa.} 1º. ed. Porto
  Alegre: UFRGS, 2009.}

\bibitem[Gil 1999]{pesquisa_social_gil}
\abntrefinfo{Gil}{GIL}{1999}
{GIL, A.~C. \emph{Métodos e técnicas de pesquisa social.} São Paulo: Atlas,
  1999.}

\bibitem[Goldberg 1989]{livro_genetic_algorithm_goldberg}
\abntrefinfo{Goldberg}{GOLDBERG}{1989}
{GOLDBERG, D.~E. \emph{Genetic Algorithms in search optimization and machine
  learning}. 1º. ed. New York: Addison-Wesley publishing company,inc., 1989.}

\bibitem[Haguette 1997]{metodoliga_qualitativas_na_sociologia}
\abntrefinfo{Haguette}{HAGUETTE}{1997}
{HAGUETTE, T. M.~F. \emph{Metodologias qualitativas na Sociologia}. 5º. ed.
  Petrópolis: Vozes, 1997.}

\bibitem[Junior 2007]{livro_java_Guia_do_Programador}
\abntrefinfo{Junior}{JUNIOR}{2007}
{JUNIOR, P.~J. \emph{P. de JAVA: Guia do Programador.} 1º. ed. [S.l.]:
  Novatec, 2007.}

\bibitem[Laudon e Laudon 2009]{livro_laudon_sistemas_de_informacoes_gerenciais}
\abntrefinfo{Laudon e Laudon}{LAUDON; LAUDON}{2009}
{LAUDON, K.~C.; LAUDON, J.~P. \emph{Sistemas de informação gerenciais.} 7º.
  ed. [S.l.]: Pearson, 2009.}

\bibitem[Linden 2012]{livro_ags_ricardo_linden}
\abntrefinfo{Linden}{LINDEN}{2012}
{LINDEN, R. \emph{Algoritmos genéticos}. 1º. ed. Rio de Janeiro: Ciência
  Moderna, 2012.}

\bibitem[Lucknow e Melo 2010]{livro_programacao_java_para_web}
\abntrefinfo{Lucknow e Melo}{LUCKNOW; MELO}{2010}
{LUCKNOW, D.~H.; MELO, A.~A. de. \emph{Programação Java para Web}. 1º. ed.
  São Paulo: Novatec, 2010.}

\bibitem[Luger e Stubblefield 1993]{artificial_intelligence}
\abntrefinfo{Luger e Stubblefield}{LUGER; STUBBLEFIELD}{1993}
{LUGER, G.; STUBBLEFIELD, W.~A. \emph{Artificial Intelligence: Structures and
  Strategies for Complex Problem Solving.} 2º. ed. [S.l.]: Palo Alto, 1993.}

\bibitem[Luque e Silva 2010]{ags_java_magazine}
\abntrefinfo{Luque e Silva}{LUQUE; SILVA}{2010}
{LUQUE, L.; SILVA, R. Algoritmos genéticos em java, conceitos e aplicação.
\emph{Java Magazine}, Rio de Janeiro, v.~82, p. 44--55, 2010.}

\bibitem[Melanie 1999]{livro_introduction_ag_melaine_mitchell}
\abntrefinfo{Melanie}{MELANIE}{1999}
{MELANIE, M. \emph{An introduction to genetic algorithms}. 1º. ed. London:
  Massachusetts Institute of Technology, 1999.}

\bibitem[Oracle 2015]{oracle}
\abntrefinfo{Oracle}{ORACLE}{2015}
{ORACLE. \emph{O que é Java?} 2015.
  \url{https://www.java.com/pt_BR/download/whatis_java.jsp}.
Acessado em 12 de Fevereiro.}

\bibitem[Pressman 2011]{pressman2011engenharia}
\abntrefinfo{Pressman}{PRESSMAN}{2011}
{PRESSMAN, R. \emph{Engenharia de Software}. McGraw Hill Brasil, 2011.
ISBN 9788580550443. Dispon{\'\i}vel em:
  \url{http://books.google.com.br/books?id=y0rH9wuXe68C}.}

\bibitem[Price 2008]{oracle_database_sql}
\abntrefinfo{Price}{PRICE}{2008}
{PRICE, J. \emph{Oracle Database 11g SQL}: Domine sql e pl/sql no banco de
  dados oracle. 1º. ed. Porto Alegre: bookman, 2008.}

\bibitem[Santos et al. 2007]{santos2007seleccao}
\abntrefinfo{Santos et al.}{SANTOS et al.}{2007}
{SANTOS, J.~C. et al. Sele{\c{c}}{\~a}o de atributos usando algoritmos
  gen{\'e}ticos para classifica{\c{c}}{\~a}o de regi{\~o}es. In:  \emph{XIII
  Simposio Brasileiro de Sensoriamento Remoto, Florian{\'o}polis, Brasil.
  INPE-Instituto Nacional de Pesquisas Espaciais}. [S.l.: s.n.], 2007. p.
  6143--6150.}

\bibitem[Santos 2003]{livro_intro_a_prog_orientada_objetos_usando_java}
\abntrefinfo{Santos}{SANTOS}{2003}
{SANTOS, R. \emph{Introdução à Programação Orientada a Objetos usando
  Java}. 3º. ed. Rio de Janeiro: Campus, 2003.}

\bibitem[Schildt 2007]{livro_java_complete_references}
\abntrefinfo{Schildt}{SCHILDT}{2007}
{SCHILDT, H. \emph{The complete reference Java}. 7º. ed. Nova York: MC Graw
  Hill Osborne, 2007.}

\bibitem[Silva 2001]{silva2001otimizaccao}
\abntrefinfo{Silva}{SILVA}{2001}
{SILVA, E. E.~d.
\emph{Otimiza{\c{c}}{\~a}o de estruturas de concreto armado utilizando
  algoritmos gen{\'e}ticos.}
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2001.}

\bibitem[Vukotic e Goodwill 2011]{livro_apache_tomcat_7}
\abntrefinfo{Vukotic e Goodwill}{VUKOTIC; GOODWILL}{2011}
{VUKOTIC, A.; GOODWILL, J. \emph{Apache Tomcat 7}. 1º. ed. Nova York: Apress,
  2011.}

\bibitem[Zanella 2009]{livro_metodologia_de_estudo_de_pesquisa}
\abntrefinfo{Zanella}{ZANELLA}{2009}
{ZANELLA, L. C.~H. \emph{Metodologia de Estudo e de Pesquisa em
  Administração.} 1º. ed. Florianópolis: CAPES, 2009.}

\end{thebibliography}
