\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {JUSTIFICATIVA}}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {OBJETIVOS}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo Geral}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{6}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Algoritmos Gen\IeC {\'e}ticos}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Tecnologias}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Java}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Java Server Faces}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tomcat}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PostgreSQL}{13}{subsection.4.3.4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Tipo de pesquisa}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Contexto de pesquisa}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Participantes}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Instrumentos}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Entrevistas}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Reuni\IeC {\~o}es}{17}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Procedimentos}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Cronograma}{19}{section.5.6}
\contentsline {section}{\numberline {5.7}Or\IeC {\c c}amento}{20}{section.5.7}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{22}{section*.5}
