This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 28 entries,
            6711 wiz_defined-function locations,
            1345 strings with 13211 characters,
and the built_in function-call counts, 20697 in all, are:
= -- 1742
> -- 593
< -- 69
+ -- 303
- -- 184
* -- 1330
:= -- 2848
add.period$ -- 107
call.type$ -- 28
change.case$ -- 234
chr.to.int$ -- 79
cite$ -- 27
duplicate$ -- 1172
empty$ -- 1676
format.name$ -- 865
if$ -- 4886
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 533
newline$ -- 124
num.names$ -- 135
pop$ -- 685
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1235
stack$ -- 1
substring$ -- 652
swap$ -- 502
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 413
(There was 1 warning)
