\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{14}{section*.8}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmos Gen\IeC {\'e}ticos}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fundamentos}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Caracter\IeC {\'\i }sticas dos Algoritmos Gen\IeC {\'e}ticos}{19}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Popula\IeC {\c c}\IeC {\~a}o Inicial}{21}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Sele\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Cruzamento}{23}{subsubsection.2.1.2.4}
\contentsline {subsubsection}{\numberline {2.1.2.5}Muta\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.2.1.2.5}
\contentsline {section}{\numberline {2.2}Tecnologias}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o Java}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interface Gr\IeC {\'a}fica - JSF}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Armazenamento de dados}{29}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Instrumentos}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entrevistas}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reuni\IeC {\~o}es}{33}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Procedimentos}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Framework de desenvolvimento}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Representa\IeC {\c c}\IeC {\~a}o do processo de produ\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Popula\IeC {\c c}\IeC {\~a}o inicial: Distribui\IeC {\c c}\IeC {\~a}o das atividades, Indiv\IeC {\'\i }duos e Cromossomos}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{55}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Classifica\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{65}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Indiv\IeC {\'\i }duos estrangeiros e elitismo}{67}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Sele\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos e cruzamento/reprodu\IeC {\c c}\IeC {\~a}o}{69}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Muta\IeC {\c c}\IeC {\~a}o}{75}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Interface gr\IeC {\'a}fica de distribui\IeC {\c c}\IeC {\~a}o}{78}{subsection.3.4.9}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Discuss\IeC {\~a}o de resultados}}{84}{chapter.4}
\contentsline {section}{\numberline {4.1}Teste considerando somente o tempo de produ\IeC {\c c}\IeC {\~a}o}{85}{section.4.1}
\contentsline {section}{\numberline {4.2}Teste considerando o custo de produ\IeC {\c c}\IeC {\~a}o}{88}{section.4.2}
\contentsline {section}{\numberline {4.3}Teste considerando tempo x custo x prazo de entrega}{91}{section.4.3}
\contentsline {section}{\numberline {4.4}Teste considerando o tempo de transporte}{93}{section.4.4}
\contentsline {section}{\numberline {4.5}Teste adicionando mais atividades ao processo}{95}{section.4.5}
\contentsline {section}{\numberline {4.6}Teste quando o prazo n\IeC {\~a}o \IeC {\'e} atendido}{99}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\IeC {\~A}O}}{102}{chapter.5}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{105}{section*.62}
