\contentsline {lstlisting}{\numberline {1}M\IeC {\'e}todo \texttt {iniciarDistribuicao()} da classe \texttt {GeneticAlgorithm\discretionary {-}{}{}Management} }{42}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {2}M\IeC {\'e}todo \texttt {getInformacoesCostureiras()}}{43}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3}M\IeC {\'e}todo \texttt {createInitialPopulation()}}{44}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o de cromossomos (Primeira Abordagem)}{49}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {5}Distribui\IeC {\c c}\IeC {\~a}o em lotes diretamente.}{51}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todo \texttt {calculateValue()}}{54}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {7}Construtor da classe \texttt {Node}}{55}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {8}M\IeC {\'e}todo \texttt {getValorTotal()}}{56}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {9}M\IeC {\'e}todo \texttt {getCromossomeValue()}.}{57}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {10}M\IeC {\'e}todo \texttt {getTempoRecebimentoPecas()}.}{57}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {11}M\IeC {\'e}todo \texttt {getValueChromosomosPredecessores()}.}{58}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {12}M\IeC {\'e}todo \texttt {calcularTempoEntreCostureiras()}.}{59}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {13}M\IeC {\'e}todo \texttt {classify()}}{61}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {14}M\IeC {\'e}todo \texttt {compareTo()}}{62}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {15}M\IeC {\'e}todo \texttt {execute()}}{63}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {16}M\IeC {\'e}todo \texttt {doSelection()}}{65}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {17}M\IeC {\'e}todo \texttt {doSelectionByClassification()}}{66}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {18}M\IeC {\'e}todo \texttt {doCrossing()}}{67}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {19}M\IeC {\'e}todo \texttt {doPermutationCrossing()}}{68}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {20}M\IeC {\'e}todo \texttt {createIndividual()} utilzando cromossomos}{69}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {21}Construtor de \texttt {ProcessoIndividual} utilizando cromossomos}{70}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {22}M\IeC {\'e}todo \texttt {doMutation()}}{71}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {23}M\IeC {\'e}todo \texttt {doMutationPermutation()}}{72}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {24}M\IeC {\'e}todo \texttt {doMutationOnChromossome()}}{72}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {25}Documento XHTML da tela de distribui\IeC {\c c}\IeC {\~a}o}{75}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {26}M\IeC {\'e}todo \texttt {iniciarDistribuicao()}}{76}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {27}M\IeC {\'e}todo \texttt {calcularPrazo()}}{77}{lstlisting.3.27}
