\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={11}}{416C676F7269746D6F732047656E5C3335317469636F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={13}}{46756E64616D656E746F73}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_genetic_algorithm_goldberg}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmos Gen\IeC {\'e}ticos}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamentos}{3}{subsection.1.1.1}}
\citation{livro_ags_ricardo_linden}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={120}}{43617261637465725C33353573746963617320646F7320416C676F7269746D6F732047656E5C3335317469636F73}
\citation{livro_ags_ricardo_linden}
\citation{livro_introduction_ag_melaine_mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caracter\IeC {\'\i }sticas dos Algoritmos Gen\IeC {\'e}ticos}{5}{subsection.1.1.2}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E322E31},srcline={161}}{506F70756C615C3334375C3334336F20496E696369616C}
\citation{livro_introduction_ag_melaine_mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da execu\IeC {\c c}\IeC {\~a}o de um AG}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo1}{{\M@TitleReference {1}{Demonstra\IeC {\c c}\IeC {\~a}o da execu\IeC {\c c}\IeC {\~a}o de um AG}}{6}{Demonstração da execução de um AG}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Popula\IeC {\c c}\IeC {\~a}o Inicial}{6}{subsubsection.1.1.2.1}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E322E32},srcline={170}}{46756E5C3334375C3334336F206465206176616C69615C3334375C3334336F}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E322E33},srcline={199}}{53656C655C3334375C3334336F}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Sele\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.1.1.2.3}}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E312E322E34},srcline={233}}{4372757A616D656E746F}
\citation{livro_ags_ricardo_linden}
\citation{intro_aos_algoritimos_geneticos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem de demonstra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o Roleta}}{8}{figure.caption.3}}
\newlabel{fig:exemplo2}{{\M@TitleReference {2}{Imagem de demonstra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o Roleta}}{8}{Imagem de demonstração do método de seleção Roleta}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Cruzamento}{8}{subsubsection.1.1.2.4}}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\citation{intro_aos_algoritimos_geneticos}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E312E322E35},srcline={272}}{4D7574615C3334375C3334336F}
\citation{livro_ags_ricardo_linden}
\citation{intro_aos_algoritimos_geneticos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Muta\IeC {\c c}\IeC {\~a}o}{9}{subsubsection.1.1.2.5}}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={334}}{5465636E6F6C6F67696173}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={339}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F204A617661}
\citation{oracle}
\citation{livro_java_complete_references}
\citation{livro_java_complete_references}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologias}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o Java}{10}{subsection.1.2.1}}
\citation{livro_java_complete_references}
\citation{livro_java_Guia_do_Programador}
\citation{livro_intro_a_prog_orientada_objetos_usando_java}
\citation{teste_doutorado_manzoni}
\citation{livro_intro_a_prog_orientada_objetos_usando_java}
\citation{livro_apache_tomcat_7}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={458}}{496E746572666163652047725C33343166696361}
\citation{bergsten_javaserver_faces}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interface Gr\IeC {\'a}fica}{12}{subsection.1.2.2}}
\citation{oracle_javaserver_faces_technology_overview}
\citation{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}
\citation{faria_java_ee_7_jsf_primefaces_cdi}
\citation{livro_programacao_java_para_web}
\citation{livro_programacao_java_para_web}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de demonstra\IeC {\c c}\IeC {\~a}o do Modelo MVC}}{13}{figure.caption.4}}
\newlabel{fig:exemplo3}{{\M@TitleReference {3}{Imagem de demonstra\IeC {\c c}\IeC {\~a}o do Modelo MVC}}{13}{Imagem de demonstração do Modelo MVC}{figure.caption.4}{}}
\citation{ross_borsoi_uso_primefaces}
\citation{juneau_primefaces_enterprise}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={695}}{41726D617A656E616D656E746F206465206461646F73}
\citation{livro_postgres_doulgas}
\citation{livro_introd_sistemas_bd}
\citation{oracle_database_sql}
\citation{oracle_database_sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Armazenamento de dados}{15}{subsection.1.2.3}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={2}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={9}}{5469706F206465207065737175697361}
\citation{pesquisa_social_gil}
\citation{livro_metodos_de_pesquisa}
\citation{livro_metodologia_de_estudo_de_pesquisa}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={29}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipo de pesquisa}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto de pesquisa}{16}{section.2.2}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={46}}{5061727469636970616E746573}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={77}}{496E737472756D656E746F73}
\citation{aula_joelma_26_03_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Participantes}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instrumentos}{17}{section.2.4}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={84}}{456E747265766973746173}
\citation{metodoliga_qualitativas_na_sociologia}
\citation{pressman2011engenharia}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={111}}{5265756E695C3336356573}
\citation{ref_reuniao}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={120}}{50726F636564696D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entrevistas}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reuni\IeC {\~o}es}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedimentos}{18}{section.2.5}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={135}}{5265616C7A615C3334375C3334336F206461204D6F64656C6167656D2064612062617365206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Realza\IeC {\c c}\IeC {\~a}o da Modelagem da base de dados}{19}{subsection.2.5.1}}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={150}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cronograma}{20}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de desenvolvimento do projeto. \textbf  {Fonte:} Desenvolvido pelos autores.\relax }}{20}{table.caption.5}}
\BKM@entry{id=26,dest={73656374696F6E2E322E37},srcline={162}}{4F725C333437616D656E746F}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Or\IeC {\c c}amento}{21}{section.2.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{bergsten_javaserver_faces}{Bergsten 2004}
\bibciteEXPL{bergsten_javaserver_faces}{Bergsten}
\bibciteIMPL{bergsten_javaserver_faces}{BERGSTEN}
\bibciteYEAR{bergsten_javaserver_faces}{2004}
\bibcite{ref_reuniao}{Carvalho 2012}
\bibciteEXPL{ref_reuniao}{Carvalho}
\bibciteIMPL{ref_reuniao}{CARVALHO}
\bibciteYEAR{ref_reuniao}{2012}
\bibcite{livro_introd_sistemas_bd}{Date 2004}
\bibciteEXPL{livro_introd_sistemas_bd}{Date}
\bibciteIMPL{livro_introd_sistemas_bd}{DATE}
\bibciteYEAR{livro_introd_sistemas_bd}{2004}
\bibcite{livro_postgres_doulgas}{Douglas e Douglas 2003}
\bibciteEXPL{livro_postgres_doulgas}{Douglas e Douglas}
\bibciteIMPL{livro_postgres_doulgas}{DOUGLAS; DOUGLAS}
\bibciteYEAR{livro_postgres_doulgas}{2003}
\bibcite{aula_joelma_26_03_15}{Faria 2015}
\bibciteEXPL{aula_joelma_26_03_15}{Faria}
\bibciteIMPL{aula_joelma_26_03_15}{FARIA}
\bibciteYEAR{aula_joelma_26_03_15}{2015}
\bibcite{faria_java_ee_7_jsf_primefaces_cdi}{Faria 2013}
\bibciteEXPL{faria_java_ee_7_jsf_primefaces_cdi}{Faria}
\bibciteIMPL{faria_java_ee_7_jsf_primefaces_cdi}{FARIA}
\bibciteYEAR{faria_java_ee_7_jsf_primefaces_cdi}{2013}
\bibcite{nocoes_geriais_anita_fernandes}{Fernandes 2003}
\bibciteEXPL{nocoes_geriais_anita_fernandes}{Fernandes}
\bibciteIMPL{nocoes_geriais_anita_fernandes}{FERNANDES}
\bibciteYEAR{nocoes_geriais_anita_fernandes}{2003}
\bibcite{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{FILITTO 2008}
\bibciteEXPL{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{FILITTO}
\bibciteIMPL{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{FILITTO}
\bibciteYEAR{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{2008}
\bibcite{freitas2007ferramenta}{Freitas et al. 2007}
\bibciteEXPL{freitas2007ferramenta}{Freitas et al.}
\bibciteIMPL{freitas2007ferramenta}{FREITAS et al.}
\bibciteYEAR{freitas2007ferramenta}{2007}
\bibcite{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{Gamma et al. 2009}
\bibciteEXPL{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{Gamma et al.}
\bibciteIMPL{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{GAMMA et al.}
\bibciteYEAR{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{2009}
\bibcite{livro_metodos_de_pesquisa}{Gerhardt e Silveira 2009}
\bibciteEXPL{livro_metodos_de_pesquisa}{Gerhardt e Silveira}
\bibciteIMPL{livro_metodos_de_pesquisa}{GERHARDT; SILVEIRA}
\bibciteYEAR{livro_metodos_de_pesquisa}{2009}
\bibcite{pesquisa_social_gil}{Gil 1999}
\bibciteEXPL{pesquisa_social_gil}{Gil}
\bibciteIMPL{pesquisa_social_gil}{GIL}
\bibciteYEAR{pesquisa_social_gil}{1999}
\bibcite{livro_genetic_algorithm_goldberg}{Goldberg 1989}
\bibciteEXPL{livro_genetic_algorithm_goldberg}{Goldberg}
\bibciteIMPL{livro_genetic_algorithm_goldberg}{GOLDBERG}
\bibciteYEAR{livro_genetic_algorithm_goldberg}{1989}
\bibcite{metodoliga_qualitativas_na_sociologia}{Haguette 1997}
\bibciteEXPL{metodoliga_qualitativas_na_sociologia}{Haguette}
\bibciteIMPL{metodoliga_qualitativas_na_sociologia}{HAGUETTE}
\bibciteYEAR{metodoliga_qualitativas_na_sociologia}{1997}
\bibcite{juneau_primefaces_enterprise}{Juneau 2014}
\bibciteEXPL{juneau_primefaces_enterprise}{Juneau}
\bibciteIMPL{juneau_primefaces_enterprise}{JUNEAU}
\bibciteYEAR{juneau_primefaces_enterprise}{2014}
\bibcite{livro_java_Guia_do_Programador}{Junior 2007}
\bibciteEXPL{livro_java_Guia_do_Programador}{Junior}
\bibciteIMPL{livro_java_Guia_do_Programador}{JUNIOR}
\bibciteYEAR{livro_java_Guia_do_Programador}{2007}
\bibcite{intro_aos_algoritimos_geneticos}{Lacerda e Carvalho 2015}
\bibciteEXPL{intro_aos_algoritimos_geneticos}{Lacerda e Carvalho}
\bibciteIMPL{intro_aos_algoritimos_geneticos}{LACERDA; CARVALHO}
\bibciteYEAR{intro_aos_algoritimos_geneticos}{2015}
\bibcite{livro_laudon_sistemas_de_informacoes_gerenciais}{Laudon e Laudon 2009}
\bibciteEXPL{livro_laudon_sistemas_de_informacoes_gerenciais}{Laudon e Laudon}
\bibciteIMPL{livro_laudon_sistemas_de_informacoes_gerenciais}{LAUDON; LAUDON}
\bibciteYEAR{livro_laudon_sistemas_de_informacoes_gerenciais}{2009}
\bibcite{livro_ags_ricardo_linden}{Linden 2012}
\bibciteEXPL{livro_ags_ricardo_linden}{Linden}
\bibciteIMPL{livro_ags_ricardo_linden}{LINDEN}
\bibciteYEAR{livro_ags_ricardo_linden}{2012}
\bibcite{livro_programacao_java_para_web}{Lucknow e Melo 2010}
\bibciteEXPL{livro_programacao_java_para_web}{Lucknow e Melo}
\bibciteIMPL{livro_programacao_java_para_web}{LUCKNOW; MELO}
\bibciteYEAR{livro_programacao_java_para_web}{2010}
\bibcite{artificial_intelligence}{Luger e Stubblefield 1993}
\bibciteEXPL{artificial_intelligence}{Luger e Stubblefield}
\bibciteIMPL{artificial_intelligence}{LUGER; STUBBLEFIELD}
\bibciteYEAR{artificial_intelligence}{1993}
\bibcite{ags_java_magazine}{Luque e Silva 2010}
\bibciteEXPL{ags_java_magazine}{Luque e Silva}
\bibciteIMPL{ags_java_magazine}{LUQUE; SILVA}
\bibciteYEAR{ags_java_magazine}{2010}
\bibcite{teste_doutorado_manzoni}{Manzoni 2005}
\bibciteEXPL{teste_doutorado_manzoni}{Manzoni}
\bibciteIMPL{teste_doutorado_manzoni}{MANZONI}
\bibciteYEAR{teste_doutorado_manzoni}{2005}
\bibcite{livro_introduction_ag_melaine_mitchell}{Melanie 1999}
\bibciteEXPL{livro_introduction_ag_melaine_mitchell}{Melanie}
\bibciteIMPL{livro_introduction_ag_melaine_mitchell}{MELANIE}
\bibciteYEAR{livro_introduction_ag_melaine_mitchell}{1999}
\bibcite{oracle_javaserver_faces_technology_overview}{Oracle 2015}
\bibciteEXPL{oracle_javaserver_faces_technology_overview}{Oracle}
\bibciteIMPL{oracle_javaserver_faces_technology_overview}{ORACLE}
\bibciteYEAR{oracle_javaserver_faces_technology_overview}{2015a}
\bibcite{oracle}{Oracle 2015}
\bibciteEXPL{oracle}{Oracle}
\bibciteIMPL{oracle}{ORACLE}
\bibciteYEAR{oracle}{2015b}
\bibcite{pressman2011engenharia}{Pressman 2011}
\bibciteEXPL{pressman2011engenharia}{Pressman}
\bibciteIMPL{pressman2011engenharia}{PRESSMAN}
\bibciteYEAR{pressman2011engenharia}{2011}
\bibcite{oracle_database_sql}{Price 2008}
\bibciteEXPL{oracle_database_sql}{Price}
\bibciteIMPL{oracle_database_sql}{PRICE}
\bibciteYEAR{oracle_database_sql}{2008}
\bibcite{ross_borsoi_uso_primefaces}{Ross e Borsoi 2012}
\bibciteEXPL{ross_borsoi_uso_primefaces}{Ross e Borsoi}
\bibciteIMPL{ross_borsoi_uso_primefaces}{ROSS; BORSOI}
\bibciteYEAR{ross_borsoi_uso_primefaces}{2012}
\bibcite{santos2007seleccao}{Santos et al. 2007}
\bibciteEXPL{santos2007seleccao}{Santos et al.}
\bibciteIMPL{santos2007seleccao}{SANTOS et al.}
\bibciteYEAR{santos2007seleccao}{2007}
\bibcite{livro_intro_a_prog_orientada_objetos_usando_java}{Santos 2003}
\bibciteEXPL{livro_intro_a_prog_orientada_objetos_usando_java}{Santos}
\bibciteIMPL{livro_intro_a_prog_orientada_objetos_usando_java}{SANTOS}
\bibciteYEAR{livro_intro_a_prog_orientada_objetos_usando_java}{2003}
\bibcite{livro_java_complete_references}{Schildt 2007}
\bibciteEXPL{livro_java_complete_references}{Schildt}
\bibciteIMPL{livro_java_complete_references}{SCHILDT}
\bibciteYEAR{livro_java_complete_references}{2007}
\bibcite{silva2001otimizaccao}{Silva 2001}
\bibciteEXPL{silva2001otimizaccao}{Silva}
\bibciteIMPL{silva2001otimizaccao}{SILVA}
\bibciteYEAR{silva2001otimizaccao}{2001}
\bibcite{livro_apache_tomcat_7}{Vukotic e Goodwill 2011}
\bibciteEXPL{livro_apache_tomcat_7}{Vukotic e Goodwill}
\bibciteIMPL{livro_apache_tomcat_7}{VUKOTIC; GOODWILL}
\bibciteYEAR{livro_apache_tomcat_7}{2011}
\bibcite{livro_metodologia_de_estudo_de_pesquisa}{Zanella 2009}
\bibciteEXPL{livro_metodologia_de_estudo_de_pesquisa}{Zanella}
\bibciteIMPL{livro_metodologia_de_estudo_de_pesquisa}{ZANELLA}
\bibciteYEAR{livro_metodologia_de_estudo_de_pesquisa}{2009}
\BKM@entry{id=27,dest={73656374696F6E2A2E38},srcline={47}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{23}{section*.8}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
