\contentsline {lstlisting}{\numberline {1}M\IeC {\'e}todo \texttt {iniciarDistribuicao()} da classe \texttt {GeneticAlgorithm\discretionary {-}{}{}Management} }{43}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {2}M\IeC {\'e}todo \texttt {getInformacoesCostureiras()}}{44}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3}M\IeC {\'e}todo \texttt {createInitialPopulation()}}{45}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o de cromossomos (Primeira Abordagem)}{50}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {5}Distribui\IeC {\c c}\IeC {\~a}o em lotes diretamente.}{53}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todo \texttt {calculateValue()}}{57}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {7}Construtor da classe \texttt {Node}}{58}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {8}M\IeC {\'e}todo \texttt {getValorTotal()}}{59}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {9}M\IeC {\'e}todo \texttt {getCromossomeValue()}.}{60}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {10}M\IeC {\'e}todo \texttt {getTempoRecebimentoPecas()}.}{60}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {11}M\IeC {\'e}todo \texttt {getValueChromosomosPredecessores()}.}{61}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {12}M\IeC {\'e}todo \texttt {calcularTempoEntreCostureiras()}.}{63}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {13}M\IeC {\'e}todo \texttt {classify()}}{65}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {14}M\IeC {\'e}todo \texttt {compareTo()}}{66}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {15}M\IeC {\'e}todo \texttt {execute()}}{67}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {16}M\IeC {\'e}todo \texttt {doSelection()}}{69}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {17}M\IeC {\'e}todo \texttt {doSelectionByClassification()}}{69}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {18}M\IeC {\'e}todo \texttt {doCrossing()}}{72}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {19}M\IeC {\'e}todo \texttt {doPermutationCrossing()}}{72}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {20}M\IeC {\'e}todo \texttt {createIndividual()} utilzando cromossomos}{74}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {21}Construtor de \texttt {ProcessoIndividual} utilizando cromossomos}{74}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {22}M\IeC {\'e}todo \texttt {doMutation()}}{75}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {23}M\IeC {\'e}todo \texttt {doMutationPermutation()}}{76}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {24}M\IeC {\'e}todo \texttt {doMutationOnChromossome()}}{77}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {25}Documento XHTML da tela de distribui\IeC {\c c}\IeC {\~a}o}{79}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {26}M\IeC {\'e}todo \texttt {iniciarDistribuicao()}}{80}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {27}M\IeC {\'e}todo \texttt {calcularPrazo()}}{82}{lstlisting.3.27}
