\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Bergsten 2004]{bergsten_javaserver_faces}
\abntrefinfo{Bergsten}{BERGSTEN}{2004}
{BERGSTEN, H. \emph{\textbf{Javaserver Faces}}. [S.l.: s.n.], 2004.}

\bibitem[Carvalho 2012]{ref_reuniao}
\abntrefinfo{Carvalho}{CARVALHO}{2012}
{CARVALHO, L. \emph{Aprenda algumas técnicas de reunião}. 2012.
  \url{http://www.administradores.com.br/artigos/negocios/aprenda-algumas-tecnicas-de-reuniao/62516/}.
Acessado em 04 de abril.}

\bibitem[Date 2004]{livro_introd_sistemas_bd}
\abntrefinfo{Date}{DATE}{2004}
{DATE, C.~J. \emph{Introdução a sistemas de banco de dados}. 8º. ed. São
  Paulo: Campus, 2004.}

\bibitem[Douglas e Douglas 2003]{livro_postgres_doulgas}
\abntrefinfo{Douglas e Douglas}{DOUGLAS; DOUGLAS}{2003}
{DOUGLAS, K.; DOUGLAS, S. \emph{PostgreSQL}: A comprehensive guide to building,
  programming, and administering postgresql databases. 1º. ed. EUA: Sams
  Publishing, 2003.}

\bibitem[Faria 2015]{aula_joelma_26_03_15}
\abntrefinfo{Faria}{FARIA}{2015}
{FARIA, J. de. \emph{TCC I}. Pouso Alegre: Univás. Notas de Aula 26 de março:
  [s.n.], 2015.}

\bibitem[Faria 2013]{faria_java_ee_7_jsf_primefaces_cdi}
\abntrefinfo{Faria}{FARIA}{2013}
{FARIA, T. \emph{\textbf{Java EE 7 com JSF, PrimeFaces e CDI}}. [S.l.: s.n.],
  2013.}

\bibitem[FILITTO 2008]{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\abntrefinfo{FILITTO}{FILITTO}{2008}
{FILITTO, D. Algoritimos genéticos: Uma visão explanatória.
\emph{Saber Acadêmico}, n.~06, p. 136--143, 2008.}

\bibitem[Gamma et al.
  2009]{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}
\abntrefinfo{Gamma et al.}{GAMMA et al.}{2009}
{GAMMA, E. et al. \emph{\textbf{Design Patterns: Elements of Reusable
  Object-Oriented Software}}. [S.l.: s.n.], 2009.}

\bibitem[Gerhardt e Silveira 2009]{livro_metodos_de_pesquisa}
\abntrefinfo{Gerhardt e Silveira}{GERHARDT; SILVEIRA}{2009}
{GERHARDT, T.~E.; SILVEIRA, D.~T. \emph{Métodos de Pesquisa.} 1º. ed. Porto
  Alegre: UFRGS, 2009.}

\bibitem[Gil 1999]{pesquisa_social_gil}
\abntrefinfo{Gil}{GIL}{1999}
{GIL, A.~C. \emph{Métodos e técnicas de pesquisa social.} São Paulo: Atlas,
  1999.}

\bibitem[Goldberg 1989]{livro_genetic_algorithm_goldberg}
\abntrefinfo{Goldberg}{GOLDBERG}{1989}
{GOLDBERG, D.~E. \emph{Genetic Algorithms in search optimization and machine
  learning}. 1º. ed. New York: Addison-Wesley publishing company,inc., 1989.}

\bibitem[Haguette 1997]{metodoliga_qualitativas_na_sociologia}
\abntrefinfo{Haguette}{HAGUETTE}{1997}
{HAGUETTE, T. M.~F. \emph{Metodologias qualitativas na Sociologia}. 5º. ed.
  Petrópolis: Vozes, 1997.}

\bibitem[Juneau 2014]{juneau_primefaces_enterprise}
\abntrefinfo{Juneau}{JUNEAU}{2014}
{JUNEAU, J. \emph{Primefaces in the Enterprise}. 2014.
  \url{http://www.oracle.com/technetwork/articles/java/java-primefaces-2191907.html}.
Acesso em: 15 de janeiro de 2015.}

\bibitem[Junior 2007]{livro_java_Guia_do_Programador}
\abntrefinfo{Junior}{JUNIOR}{2007}
{JUNIOR, P.~J. \emph{P. de JAVA: Guia do Programador.} 1º. ed. [S.l.]:
  Novatec, 2007.}

\bibitem[Lacerda e Carvalho 2015]{intro_aos_algoritimos_geneticos}
\abntrefinfo{Lacerda e Carvalho}{LACERDA; CARVALHO}{2015}
{LACERDA, E. G.~M. de; CARVALHO, A. C. P. L.~F. de. \emph{Introdução aos
  Algritmos Genéticos}. 2015.
  \url{http://www.leca.ufrn.br/~estefane/metaheuristicas/ag.pdf}.
Acessado em 1 de Agosto.}

\bibitem[Linden 2012]{livro_ags_ricardo_linden}
\abntrefinfo{Linden}{LINDEN}{2012}
{LINDEN, R. \emph{Algoritmos genéticos}. 1º. ed. Rio de Janeiro: Ciência
  Moderna, 2012.}

\bibitem[Lucknow e Melo 2010]{livro_programacao_java_para_web}
\abntrefinfo{Lucknow e Melo}{LUCKNOW; MELO}{2010}
{LUCKNOW, D.~H.; MELO, A.~A. de. \emph{Programação Java para Web}. 1º. ed.
  São Paulo: Novatec, 2010.}

\bibitem[Manzoni 2005]{teste_doutorado_manzoni}
\abntrefinfo{Manzoni}{MANZONI}{2005}
{MANZONI, A. Desenvolvimento de um sistema computacional orientado a objetos
  para sistemas elÉtricos de potÊncia: AplicaÇÃo a simulaÇÃo rÁpida e
  anÁlise da estabilidade de tensÃo. In:  . [S.l.: s.n.], 2005.}

\bibitem[Melanie 1999]{livro_introduction_ag_melaine_mitchell}
\abntrefinfo{Melanie}{MELANIE}{1999}
{MELANIE, M. \emph{An introduction to genetic algorithms}. 1º. ed. London:
  Massachusetts Institute of Technology, 1999.}

\bibitem[Oracle 2015]{oracle_javaserver_faces_technology_overview}
\abntrefinfo{Oracle}{ORACLE}{2015a}
{ORACLE. \emph{JavaServer Faces Technology Overview}. 2015.
  \url{http://www.oracle.com/technetwork/java/javaee/overview-140548.html}.
Acesso em 15 de janeiro de 2015.}

\bibitem[Oracle 2015]{oracle}
\abntrefinfo{Oracle}{ORACLE}{2015b}
{ORACLE. \emph{O que é Java?} 2015.
  \url{https://www.java.com/pt_BR/download/whatis_java.jsp}.
Acessado em 12 de Fevereiro.}

\bibitem[Pressman 2011]{pressman2011engenharia}
\abntrefinfo{Pressman}{PRESSMAN}{2011}
{PRESSMAN, R. \emph{Engenharia de Software}. McGraw Hill Brasil, 2011.
ISBN 9788580550443. Dispon{\'\i}vel em:
  \url{http://books.google.com.br/books?id=y0rH9wuXe68C}.}

\bibitem[Price 2008]{oracle_database_sql}
\abntrefinfo{Price}{PRICE}{2008}
{PRICE, J. \emph{Oracle Database 11g SQL}: Domine sql e pl/sql no banco de
  dados oracle. 1º. ed. Porto Alegre: bookman, 2008.}

\bibitem[Ross e Borsoi 2012]{ross_borsoi_uso_primefaces}
\abntrefinfo{Ross e Borsoi}{ROSS; BORSOI}{2012}
{ROSS, C.~L.; BORSOI, B.~T. \textbf{Uso de Primefaces no desenvolvimento de
  aplicações ricas para web}.
2012.}

\bibitem[Santos 2003]{livro_intro_a_prog_orientada_objetos_usando_java}
\abntrefinfo{Santos}{SANTOS}{2003}
{SANTOS, R. \emph{Introdução à Programação Orientada a Objetos usando
  Java}. 3º. ed. Rio de Janeiro: Campus, 2003.}

\bibitem[Schildt 2007]{livro_java_complete_references}
\abntrefinfo{Schildt}{SCHILDT}{2007}
{SCHILDT, H. \emph{The complete reference Java}. 7º. ed. Nova York: MC Graw
  Hill Osborne, 2007.}

\bibitem[Vukotic e Goodwill 2011]{livro_apache_tomcat_7}
\abntrefinfo{Vukotic e Goodwill}{VUKOTIC; GOODWILL}{2011}
{VUKOTIC, A.; GOODWILL, J. \emph{Apache Tomcat 7}. 1º. ed. Nova York: Apress,
  2011.}

\bibitem[Zanella 2009]{livro_metodologia_de_estudo_de_pesquisa}
\abntrefinfo{Zanella}{ZANELLA}{2009}
{ZANELLA, L. C.~H. \emph{Metodologia de Estudo e de Pesquisa em
  Administração.} 1º. ed. Florianópolis: CAPES, 2009.}

\end{thebibliography}
