\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={4}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={13}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={12}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=9,dest={6C6F6C2E30},srcline={18}}{435C3336336469676F}
\BKM@entry{id=10,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=11,dest={73656374696F6E2A2E38},srcline={10}}{494E54524F44555C3330375C3330334F}
\citation{livro_laudon_sistemas_de_informacoes_gerenciais}
\citation{livro_laudon_sistemas_de_informacoes_gerenciais}
\citation{artificial_intelligence}
\citation{ags_java_magazine}
\citation{nocoes_geriais_anita_fernandes}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{14}{section*.8}}
\citation{livro_ags_ricardo_linden}
\citation{nocoes_geriais_anita_fernandes}
\citation{santos2007seleccao}
\citation{silva2001otimizaccao}
\citation{freitas2007ferramenta}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={10}}{416C676F7269746D6F732047656E5C3335317469636F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={16}}{46756E64616D656E746F73}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_genetic_algorithm_goldberg}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{17}{chapter.2}}
\newlabel{quadro_teorico}{{\M@TitleReference {2}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{17}{QUADRO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos Gen\IeC {\'e}ticos}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos}{17}{subsection.2.1.1}}
\citation{livro_ags_ricardo_linden}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_introduction_ag_melaine_mitchell}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={120}}{43617261637465725C33353573746963617320646F7320416C676F7269746D6F732047656E5C3335317469636F73}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caracter\IeC {\'\i }sticas dos Algoritmos Gen\IeC {\'e}ticos}{19}{subsection.2.1.2}}
\citation{livro_introduction_ag_melaine_mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da execu\IeC {\c c}\IeC {\~a}o de um AG}}{20}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:representacao_ags}{{\M@TitleReference {1}{Demonstra\IeC {\c c}\IeC {\~a}o da execu\IeC {\c c}\IeC {\~a}o de um AG}}{20}{Demonstração da execução de um AG}{figure.caption.9}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E322E31},srcline={166}}{506F70756C615C3334375C3334336F20496E696369616C}
\citation{livro_introduction_ag_melaine_mitchell}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E322E32},srcline={175}}{46756E5C3334375C3334336F206465206176616C69615C3334375C3334336F}
\citation{livro_ags_ricardo_linden}
\citation{livro_ags_ricardo_linden}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E322E33},srcline={198}}{53656C655C3334375C3334336F}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Popula\IeC {\c c}\IeC {\~a}o Inicial}{21}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.2.1.2.2}}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E322E34},srcline={236}}{4372757A616D656E746F}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Sele\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o Roleta}}{22}{figure.caption.10}}
\newlabel{fig:metodo_selecao_roleta}{{\M@TitleReference {2}{Demonstra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o Roleta}}{22}{Demonstração do método de seleção Roleta}{figure.caption.10}{}}
\citation{intro_aos_algoritimos_geneticos}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\citation{intro_aos_algoritimos_geneticos}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E322E35},srcline={272}}{4D7574615C3334375C3334336F}
\citation{livro_ags_ricardo_linden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Cruzamento}{23}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Muta\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.2.1.2.5}}
\citation{intro_aos_algoritimos_geneticos}
\citation{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={304}}{5465636E6F6C6F67696173}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={309}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F204A617661}
\citation{oracle}
\citation{livro_java_complete_references}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o Java}{24}{subsection.2.2.1}}
\citation{livro_java_complete_references}
\citation{livro_java_complete_references}
\citation{livro_java_Guia_do_Programador}
\citation{livro_intro_a_prog_orientada_objetos_usando_java}
\citation{teste_doutorado_manzoni}
\citation{livro_intro_a_prog_orientada_objetos_usando_java}
\citation{livro_apache_tomcat_7}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={413}}{496E746572666163652047725C33343166696361202D204A5346}
\citation{bergsten_javaserver_faces}
\citation{oracle_javaserver_faces_technology_overview}
\citation{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}
\citation{faria_java_ee_7_jsf_primefaces_cdi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interface Gr\IeC {\'a}fica - JSF}{27}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do Modelo MVC}}{27}{figure.caption.11}}
\newlabel{fig:modelo_mvc}{{\M@TitleReference {3}{Demonstra\IeC {\c c}\IeC {\~a}o do Modelo MVC}}{27}{Demonstração do Modelo MVC}{figure.caption.11}{}}
\citation{livro_programacao_java_para_web}
\citation{livro_programacao_java_para_web}
\citation{ross_borsoi_uso_primefaces}
\citation{juneau_primefaces_enterprise}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={518}}{41726D617A656E616D656E746F206465206461646F73}
\citation{livro_mysql_bible}
\citation{livro_introd_sistemas_bd}
\citation{oracle_database_sql}
\citation{oracle_database_sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Armazenamento de dados}{29}{subsection.2.2.3}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={8}}{5469706F206465207065737175697361}
\citation{pesquisa_social_gil}
\citation{livro_metodos_de_pesquisa}
\citation{livro_metodologia_de_estudo_de_pesquisa}
\citation{tecnicas_de_pesquisa}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={40}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{31}{section.3.1}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={74}}{496E737472756D656E746F73}
\citation{aula_joelma_26_03_15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentos}{32}{section.3.3}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E31},srcline={81}}{456E747265766973746173}
\citation{metodoliga_qualitativas_na_sociologia}
\citation{pressman2011engenharia}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E32},srcline={109}}{5265756E695C3336356573}
\citation{ref_reuniao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entrevistas}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reuni\IeC {\~o}es}{33}{subsection.3.3.2}}
\newlabel{reunioes}{{\M@TitleReference {3.3.2}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{33}{Reuniões}{subsection.3.3.2}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={166}}{50726F636564696D656E746F73}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E31},srcline={172}}{4672616D65776F726B20646520646573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimentos}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Framework de desenvolvimento}{35}{subsection.3.4.1}}
\newlabel{framework_section}{{\M@TitleReference {3.4.1}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{35}{Framework de desenvolvimento}{subsection.3.4.1}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E32},srcline={337}}{526570726573656E74615C3334375C3334336F20646F2070726F636573736F2064652070726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representa\IeC {\c c}\IeC {\~a}o do processo de produ\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de um processo de fabrica\IeC {\c c}\IeC {\~a}o de uma cal\IeC {\c c}a.}}{39}{figure.caption.12}}
\newlabel{fig:processo_fabricacao}{{\M@TitleReference {4}{Demonstra\IeC {\c c}\IeC {\~a}o de um processo de fabrica\IeC {\c c}\IeC {\~a}o de uma cal\IeC {\c c}a.}}{39}{Demonstração de um processo de fabricação de uma calça}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo do processo de fabrica\IeC {\c c}\IeC {\~a}o no banco de dados.}}{40}{figure.caption.13}}
\newlabel{fig:proc_fabri_db}{{\M@TitleReference {5}{Modelo do processo de fabrica\IeC {\c c}\IeC {\~a}o no banco de dados.}}{40}{Modelo do processo de fabricação no banco de dados}{figure.caption.13}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E33},srcline={413}}{506F70756C615C3334375C3334336F20696E696369616C3A204469737472696275695C3334375C3334336F2064617320617469766964616465732C20496E6469765C33353564756F7320652043726F6D6F73736F6D6F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classes \texttt  {Atividade} e \texttt  {AtividadeOrdem}.}}{41}{figure.caption.14}}
\newlabel{fig:class_atividadeOrdem}{{\M@TitleReference {6}{Classes \texttt  {Atividade} e \texttt  {AtividadeOrdem}.}}{41}{Classes \texttt {Atividade} e \texttt {AtividadeOrdem}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Popula\IeC {\c c}\IeC {\~a}o inicial: Distribui\IeC {\c c}\IeC {\~a}o das atividades, Indiv\IeC {\'\i }duos e Cromossomos}{41}{subsection.3.4.3}}
\newlabel{populacao_inicial_section}{{\M@TitleReference {3.4.3}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{41}{População inicial: Distribuição das atividades, Indivíduos e Cromossomos}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo b\IeC {\'a}sico de execu\IeC {\c c}\IeC {\~a}o.}}{42}{figure.caption.15}}
\newlabel{fig:fluxo_basico}{{\M@TitleReference {7}{Fluxo b\IeC {\'a}sico de execu\IeC {\c c}\IeC {\~a}o.}}{42}{Fluxo básico de execução}{figure.caption.15}{}}
\newlabel{list:iniciarDistribuicao}{{\M@TitleReference {1}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{42}{Método \texttt {iniciarDistribuicao()} da classe \texttt {GeneticAlgorithm\-Management} }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}M\IeC {\'e}todo \texttt  {iniciarDistribuicao()} da classe \texttt  {GeneticAlgorithm\discretionary {-}{}{}Management} }{42}{lstlisting.3.1}}
\newlabel{list:getInformacoesCostureiras}{{\M@TitleReference {2}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{43}{Método \texttt {getInformacoesCostureiras()}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}M\IeC {\'e}todo \texttt  {getInformacoesCostureiras()}}{43}{lstlisting.3.2}}
\newlabel{list:createInitialPopulation}{{\M@TitleReference {3}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{44}{Método \texttt {createInitialPopulation()}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}M\IeC {\'e}todo \texttt  {createInitialPopulation()}}{44}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de distribui\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de lotes para as costureiras.}}{45}{figure.caption.16}}
\newlabel{fig:distribuicao_lotes_costureiras}{{\M@TitleReference {8}{Exemplo de distribui\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de lotes para as costureiras.}}{45}{Exemplo de distribuição aleatória de lotes para as costureiras}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classe \texttt  {ProcessoChromosome}.}}{46}{figure.caption.17}}
\newlabel{fig:class_processoChromosome}{{\M@TitleReference {9}{Classe \texttt  {ProcessoChromosome}.}}{46}{Classe \texttt {ProcessoChromosome}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Armazenamento de dados das costureiras.}}{47}{figure.caption.18}}
\newlabel{fig:dados_costureiras}{{\M@TitleReference {10}{Armazenamento de dados das costureiras.}}{47}{Armazenamento de dados das costureiras}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classe \texttt  {CostureiraHabilidade}.}}{47}{figure.caption.19}}
\newlabel{fig:class_costureiraHabilidade}{{\M@TitleReference {11}{Classe \texttt  {CostureiraHabilidade}.}}{47}{Classe \texttt {CostureiraHabilidade}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classe \texttt  {ProcessoIndividual}.}}{48}{figure.caption.20}}
\newlabel{fig:class_processoIndividual}{{\M@TitleReference {12}{Classe \texttt  {ProcessoIndividual}.}}{48}{Classe \texttt {ProcessoIndividual}}{figure.caption.20}{}}
\newlabel{list:distribuicaoPorcentagem}{{\M@TitleReference {4}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{49}{Criação de cromossomos (Primeira Abordagem)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o de cromossomos (Primeira Abordagem)}{49}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o em porcentagem.}}{49}{figure.caption.21}}
\newlabel{fig:distribuicao_porcentagem}{{\M@TitleReference {13}{Distribui\IeC {\c c}\IeC {\~a}o em porcentagem.}}{49}{Distribuição em porcentagem}{figure.caption.21}{}}
\newlabel{fig:distribuicaoDiretamente}{{\M@TitleReference {5}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{51}{Distribuição em lotes diretamente}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Distribui\IeC {\c c}\IeC {\~a}o em lotes diretamente.}{51}{lstlisting.3.5}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E34},srcline={861}}{46756E5C3334375C3334336F206465206176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{53}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de costureiras e habilidades.}}{53}{figure.caption.22}}
\newlabel{fig:demonstracao_costureiras_habilidades}{{\M@TitleReference {14}{Demonstra\IeC {\c c}\IeC {\~a}o de costureiras e habilidades.}}{53}{Demonstração de costureiras e habilidades}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura de representa\IeC {\c c}\IeC {\~a}o da ordem de preced\IeC {\^e}ncia.}}{54}{figure.caption.23}}
\newlabel{fig:montagem_node}{{\M@TitleReference {15}{Estrutura de representa\IeC {\c c}\IeC {\~a}o da ordem de preced\IeC {\^e}ncia.}}{54}{Estrutura de representação da ordem de precedência}{figure.caption.23}{}}
\newlabel{list:metodoCalculateValue}{{\M@TitleReference {6}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{54}{Método \texttt {calculateValue()}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todo \texttt  {calculateValue()}}{54}{lstlisting.3.6}}
\newlabel{list:classeNode}{{\M@TitleReference {7}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{55}{Construtor da classe \texttt {Node}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Construtor da classe \texttt  {Node}}{55}{lstlisting.3.7}}
\newlabel{list:codigo_metodo_get_valor_total}{{\M@TitleReference {8}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{56}{Método \texttt {getValorTotal()}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}M\IeC {\'e}todo \texttt  {getValorTotal()}}{56}{lstlisting.3.8}}
\newlabel{list:codigo_metodo_get_cromossome_value}{{\M@TitleReference {9}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{57}{Método \texttt {getCromossomeValue()}}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}M\IeC {\'e}todo \texttt  {getCromossomeValue()}.}{57}{lstlisting.3.9}}
\newlabel{list:codigo_metodo_get_recebimento_pecas}{{\M@TitleReference {10}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{57}{Método \texttt {getTempoRecebimentoPecas()}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}M\IeC {\'e}todo \texttt  {getTempoRecebimentoPecas()}.}{57}{lstlisting.3.10}}
\newlabel{list:codigo_metodo_getValueChromosomosPredecessores}{{\M@TitleReference {11}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{58}{Método \texttt {getValueChromosomosPredecessores()}}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}M\IeC {\'e}todo \texttt  {getValueChromosomosPredecessores()}.}{58}{lstlisting.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de solicita\IeC {\c c}\IeC {\~a}o de lotes predecessores.}}{59}{figure.caption.24}}
\newlabel{fig:ex_solicitaca_lotes}{{\M@TitleReference {16}{Exemplo de solicita\IeC {\c c}\IeC {\~a}o de lotes predecessores.}}{59}{Exemplo de solicitação de lotes predecessores}{figure.caption.24}{}}
\newlabel{list:codigo_metodo_calcularTempoEntreCostureiras}{{\M@TitleReference {12}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{59}{Método \texttt {calcularTempoEntreCostureiras()}}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}M\IeC {\'e}todo \texttt  {calcularTempoEntreCostureiras()}.}{59}{lstlisting.3.12}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E35},srcline={1257}}{436C61737369666963615C3334375C3334336F20646F7320696E6469765C33353564756F73}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o demonstrando o tempo.}}{61}{figure.caption.25}}
\newlabel{fig:ex_tempo_producao}{{\M@TitleReference {17}{Distribui\IeC {\c c}\IeC {\~a}o demonstrando o tempo.}}{61}{Distribuição demonstrando o tempo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Classifica\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{61}{subsection.3.4.5}}
\newlabel{list:codigo_metodo_classify}{{\M@TitleReference {13}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{61}{Método \texttt {classify()}}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}M\IeC {\'e}todo \texttt  {classify()}}{61}{lstlisting.3.13}}
\newlabel{list:codigo_metodo_compareTo}{{\M@TitleReference {14}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{62}{Método \texttt {compareTo()}}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}M\IeC {\'e}todo \texttt  {compareTo()}}{62}{lstlisting.3.14}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E36},srcline={1340}}{496E6469765C33353564756F732065737472616E676569726F73206520656C697469736D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Indiv\IeC {\'\i }duos estrangeiros e elitismo}{63}{subsection.3.4.6}}
\newlabel{ind_estrangeiros_subsection}{{\M@TitleReference {3.4.6}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{63}{Indivíduos estrangeiros e elitismo}{subsection.3.4.6}{}}
\newlabel{list:c\IeC {\'o}digo_metodo_execute}{{\M@TitleReference {15}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{63}{Método \texttt {execute()}}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}M\IeC {\'e}todo \texttt  {execute()}}{63}{lstlisting.3.15}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E37},srcline={1425}}{53656C655C3334375C3334336F20646520696E6469765C33353564756F732065206372757A616D656E746F2F726570726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Sele\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos e cruzamento/reprodu\IeC {\c c}\IeC {\~a}o}{65}{subsection.3.4.7}}
\newlabel{selecao_cruzamento_section}{{\M@TitleReference {3.4.7}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{65}{Seleção de indivíduos e cruzamento/reprodução}{subsection.3.4.7}{}}
\newlabel{list:metodoDoSelection}{{\M@TitleReference {16}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{65}{Método \texttt {doSelection()}}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}M\IeC {\'e}todo \texttt  {doSelection()}}{65}{lstlisting.3.16}}
\newlabel{list:metodo_doSelectionByClassification}{{\M@TitleReference {17}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{66}{Método \texttt {doSelectionByClassification()}}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}M\IeC {\'e}todo \texttt  {doSelectionByClassification()}}{66}{lstlisting.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do processo de sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos.}}{67}{figure.caption.26}}
\newlabel{fig:ex_selecao}{{\M@TitleReference {18}{Representa\IeC {\c c}\IeC {\~a}o do processo de sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos.}}{67}{Representação do processo de seleção dos indivíduos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cruzamento dos indiv\IeC {\'\i }duos.}}{67}{figure.caption.27}}
\newlabel{fig:ex_cruzamento}{{\M@TitleReference {19}{Cruzamento dos indiv\IeC {\'\i }duos.}}{67}{Cruzamento dos indivíduos}{figure.caption.27}{}}
\newlabel{list:metodoDoCrossing}{{\M@TitleReference {18}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{67}{Método \texttt {doCrossing()}}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}M\IeC {\'e}todo \texttt  {doCrossing()}}{67}{lstlisting.3.18}}
\newlabel{list:metodoPermutationCrossing}{{\M@TitleReference {19}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{68}{Método \texttt {doPermutationCrossing()}}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}M\IeC {\'e}todo \texttt  {doPermutationCrossing()}}{68}{lstlisting.3.19}}
\newlabel{list:metodoCreateIndividualCromossomos}{{\M@TitleReference {20}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{69}{Método \texttt {createIndividual()} utilzando cromossomos}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}M\IeC {\'e}todo \texttt  {createIndividual()} utilzando cromossomos}{69}{lstlisting.3.20}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E38},srcline={1643}}{4D7574615C3334375C3334336F}
\newlabel{list:construtorDeIndividuosComCromossomos}{{\M@TitleReference {21}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{70}{Construtor de \texttt {ProcessoIndividual} utilizando cromossomos}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Construtor de \texttt  {ProcessoIndividual} utilizando cromossomos}{70}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Muta\IeC {\c c}\IeC {\~a}o}{70}{subsection.3.4.8}}
\newlabel{mutacao_subsection}{{\M@TitleReference {3.4.8}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{70}{Mutação}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de muta\IeC {\c c}\IeC {\~a}o.}}{71}{figure.caption.28}}
\newlabel{fig:ex_mutacao}{{\M@TitleReference {20}{Exemplo de muta\IeC {\c c}\IeC {\~a}o.}}{71}{Exemplo de mutação}{figure.caption.28}{}}
\newlabel{list:metodoDoMutation}{{\M@TitleReference {22}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{71}{Método \texttt {doMutation()}}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}M\IeC {\'e}todo \texttt  {doMutation()}}{71}{lstlisting.3.22}}
\newlabel{list:metodoPermutationMutation}{{\M@TitleReference {23}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{72}{Método \texttt {doMutationPermutation()}}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}M\IeC {\'e}todo \texttt  {doMutationPermutation()}}{72}{lstlisting.3.23}}
\newlabel{list:metododoMutationOnChromossome}{{\M@TitleReference {24}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{72}{Método \texttt {doMutationOnChromossome()}}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}M\IeC {\'e}todo \texttt  {doMutationOnChromossome()}}{72}{lstlisting.3.24}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E39},srcline={1764}}{496E746572666163652067725C33343166696361206465206469737472696275695C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Interface gr\IeC {\'a}fica de distribui\IeC {\c c}\IeC {\~a}o}{74}{subsection.3.4.9}}
\newlabel{interface_grafica_section}{{\M@TitleReference {3.4.9}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{74}{Interface gráfica de distribuição}{subsection.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Menu Distribuir tarefas.}}{74}{figure.caption.29}}
\newlabel{fig:tela_dis_processos}{{\M@TitleReference {21}{Menu Distribuir tarefas.}}{74}{Menu Distribuir tarefas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela de distribui\IeC {\c c}\IeC {\~a}o de tarefas.}}{74}{figure.caption.30}}
\newlabel{fig:tela_dis_open}{{\M@TitleReference {22}{Tela de distribui\IeC {\c c}\IeC {\~a}o de tarefas.}}{74}{Tela de distribuição de tarefas}{figure.caption.30}{}}
\newlabel{list:doc_xhtml}{{\M@TitleReference {25}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{75}{Documento XHTML da tela de distribuição}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Documento XHTML da tela de distribui\IeC {\c c}\IeC {\~a}o}{75}{lstlisting.3.25}}
\newlabel{list:metodoiniciarDistribuicao}{{\M@TitleReference {26}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{76}{Método \texttt {iniciarDistribuicao()}}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}M\IeC {\'e}todo \texttt  {iniciarDistribuicao()}}{76}{lstlisting.3.26}}
\newlabel{list:metodoCalcularPrazo}{{\M@TitleReference {27}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{77}{Método \texttt {calcularPrazo()}}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}M\IeC {\'e}todo \texttt  {calcularPrazo()}}{77}{lstlisting.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela de resultado de distribui\IeC {\c c}\IeC {\~a}o de tarefas.}}{78}{figure.caption.31}}
\newlabel{fig:tela_dis_result}{{\M@TitleReference {23}{Tela de resultado de distribui\IeC {\c c}\IeC {\~a}o de tarefas.}}{78}{Tela de resultado de distribuição de tarefas}{figure.caption.31}{}}
\BKM@entry{id=41,dest={636861707465722E34},srcline={1}}{446973637573735C3334336F20646520726573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Discuss\IeC {\~a}o de resultados}}{80}{chapter.4}}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={42}}{546573746520636F6E7369646572616E646F20736F6D656E7465206F2074656D706F2064652070726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste considerando somente o tempo de produ\IeC {\c c}\IeC {\~a}o}{81}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de um processo.}}{81}{figure.caption.32}}
\newlabel{fig:cad_processo1}{{\M@TitleReference {24}{Cria\IeC {\c c}\IeC {\~a}o de um processo.}}{81}{Criação de um processo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detalhes do processo cadastrado.}}{81}{figure.caption.33}}
\newlabel{fig:processo_cadastrado}{{\M@TitleReference {25}{Detalhes do processo cadastrado.}}{81}{Detalhes do processo cadastrado}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Inserindo costureiras na habilidade Finaliza\IeC {\c c}\IeC {\~a}o.}}{82}{figure.caption.34}}
\newlabel{fig:costureira_habilidade}{{\M@TitleReference {26}{Inserindo costureiras na habilidade Finaliza\IeC {\c c}\IeC {\~a}o.}}{82}{Inserindo costureiras na habilidade Finalização}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela de distribui\IeC {\c c}\IeC {\~a}o de tarefas.}}{82}{figure.caption.35}}
\newlabel{fig:distribuicao_tarefas}{{\M@TitleReference {27}{Tela de distribui\IeC {\c c}\IeC {\~a}o de tarefas.}}{82}{Tela de distribuição de tarefas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes considerando o tempo de produ\IeC {\c c}\IeC {\~a}o.}}{83}{figure.caption.36}}
\newlabel{fig:resultado_distribuicao_teste1}{{\M@TitleReference {28}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes considerando o tempo de produ\IeC {\c c}\IeC {\~a}o.}}{83}{Resultado da distribuição de lotes considerando o tempo de produção}{figure.caption.36}{}}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={153}}{546573746520636F6E7369646572616E646F206F20637573746F2064652070726F64755C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o no tempo de produ\IeC {\c c}\IeC {\~a}o entre as costureiras.}}{84}{figure.caption.37}}
\newlabel{fig:tempo_costureiras}{{\M@TitleReference {29}{Altera\IeC {\c c}\IeC {\~a}o no tempo de produ\IeC {\c c}\IeC {\~a}o entre as costureiras.}}{84}{Alteração no tempo de produção entre as costureiras}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes ap\IeC {\'o}s a altera\IeC {\c c}\IeC {\~a}o do tempo de produ\IeC {\c c}\IeC {\~a}o entre as costureiras.}}{84}{figure.caption.38}}
\newlabel{fig:novo_resultado_distribuicao_teste1}{{\M@TitleReference {30}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes ap\IeC {\'o}s a altera\IeC {\c c}\IeC {\~a}o do tempo de produ\IeC {\c c}\IeC {\~a}o entre as costureiras.}}{84}{Resultado da distribuição de lotes após a alteração do tempo de produção entre as costureiras}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste considerando o custo de produ\IeC {\c c}\IeC {\~a}o}{85}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Custo entre as costureiras da atividade Finaliza\IeC {\c c}\IeC {\~a}o.}}{85}{figure.caption.39}}
\newlabel{fig:custo_entre_costureiras}{{\M@TitleReference {31}{Custo entre as costureiras da atividade Finaliza\IeC {\c c}\IeC {\~a}o.}}{85}{Custo entre as costureiras da atividade Finalização}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes considerando o custo.}}{85}{figure.caption.40}}
\newlabel{fig:resultado_custo}{{\M@TitleReference {32}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes considerando o custo.}}{85}{Resultado da distribuição de lotes considerando o custo}{figure.caption.40}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={212}}{546573746520636F6E7369646572616E646F2074656D706F207820637573746F2078207072617A6F20646520656E7472656761}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com configura\IeC {\c c}\IeC {\~o}es iguais entre as costureiras.}}{86}{figure.caption.41}}
\newlabel{fig:resultado_tudo_igual}{{\M@TitleReference {33}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com configura\IeC {\c c}\IeC {\~o}es iguais entre as costureiras.}}{86}{Resultado da distribuição de lotes com configurações iguais entre as costureiras}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teste considerando tempo x custo x prazo de entrega}{87}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das costureiras da atividade Finaliza\IeC {\c c}\IeC {\~a}o.}}{87}{figure.caption.42}}
\newlabel{fig:configuracao_habilidade_costureira_teste3}{{\M@TitleReference {34}{Configura\IeC {\c c}\IeC {\~a}o das costureiras da atividade Finaliza\IeC {\c c}\IeC {\~a}o.}}{87}{Configuração das costureiras da atividade Finalização}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com prazo longo.}}{87}{figure.caption.43}}
\newlabel{fig:resultado1_teste3}{{\M@TitleReference {35}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com prazo longo.}}{87}{Resultado da distribuição de lotes com prazo longo}{figure.caption.43}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={265}}{546573746520636F6E7369646572616E646F206F2074656D706F206465207472616E73706F727465}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com prazo reduzido.}}{88}{figure.caption.44}}
\newlabel{fig:resultado2_teste3}{{\M@TitleReference {36}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com prazo reduzido.}}{88}{Resultado da distribuição de lotes com prazo reduzido}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teste considerando o tempo de transporte}{88}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tela de cadastro de costureiras.}}{89}{figure.caption.45}}
\newlabel{fig:add_xy_costureira_teste4}{{\M@TitleReference {37}{Tela de cadastro de costureiras.}}{89}{Tela de cadastro de costureiras}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das costureiras da habilidade Finaliza\IeC {\c c}\IeC {\~a}o.}}{89}{figure.caption.46}}
\newlabel{fig:at_finalizacao_teste4}{{\M@TitleReference {38}{Configura\IeC {\c c}\IeC {\~a}o das costureiras da habilidade Finaliza\IeC {\c c}\IeC {\~a}o.}}{89}{Configuração das costureiras da habilidade Finalização}{figure.caption.46}{}}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={332}}{54657374652061646963696F6E616E646F206D616973206174697669646164657320616F2070726F636573736F}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes considerando o tempo de transporte.}}{90}{figure.caption.47}}
\newlabel{fig:resultado_transporte_teste4}{{\M@TitleReference {39}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes considerando o tempo de transporte.}}{90}{Resultado da distribuição de lotes considerando o tempo de transporte}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teste adicionando mais atividades ao processo}{90}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das atividades.}}{91}{figure.caption.48}}
\newlabel{fig:detalhameneto_transporte_teste4}{{\M@TitleReference {40}{Distribui\IeC {\c c}\IeC {\~a}o das atividades.}}{91}{Distribuição das atividades}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o de uma atividade ao processo.}}{91}{figure.caption.49}}
\newlabel{fig:add_frente_teste5}{{\M@TitleReference {41}{Adi\IeC {\c c}\IeC {\~a}o de uma atividade ao processo.}}{91}{Adição de uma atividade ao processo}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o de uma atividade ao fluxo do processo.}}{92}{figure.caption.50}}
\newlabel{fig:add_frente_teste4}{{\M@TitleReference {42}{Adi\IeC {\c c}\IeC {\~a}o de uma atividade ao fluxo do processo.}}{92}{Adição de uma atividade ao fluxo do processo}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o de costureiras na habilidade Frente.}}{92}{figure.caption.51}}
\newlabel{fig:add_costureira_frente_teste4}{{\M@TitleReference {43}{Adi\IeC {\c c}\IeC {\~a}o de costureiras na habilidade Frente.}}{92}{Adição de costureiras na habilidade Frente}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com mais uma atividade.}}{93}{figure.caption.52}}
\newlabel{fig:resultado1_teste5}{{\M@TitleReference {44}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com mais uma atividade.}}{93}{Resultado da distribuição de lotes com mais uma atividade}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das atividades.}}{93}{figure.caption.53}}
\newlabel{fig:detalhamento1_teste5}{{\M@TitleReference {45}{Distribui\IeC {\c c}\IeC {\~a}o das atividades.}}{93}{Distribuição das atividades}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes ap\IeC {\'o}s executar novamente a distribui\IeC {\c c}\IeC {\~a}o.}}{94}{figure.caption.54}}
\newlabel{fig:resultado2_teste5}{{\M@TitleReference {46}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes ap\IeC {\'o}s executar novamente a distribui\IeC {\c c}\IeC {\~a}o.}}{94}{Resultado da distribuição de lotes após executar novamente a distribuição}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das atividades.}}{94}{figure.caption.55}}
\newlabel{fig:detalhamento2_teste5}{{\M@TitleReference {47}{Distribui\IeC {\c c}\IeC {\~a}o das atividades.}}{94}{Distribuição das atividades}{figure.caption.55}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E36},srcline={445}}{5465737465207175616E646F206F207072617A6F206E5C3334336F205C333531206174656E6469646F}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Teste quando o prazo n\IeC {\~a}o \IeC {\'e} atendido}{95}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das costureiras da atividade Finaliza\IeC {\c c}\IeC {\~a}o.}}{95}{figure.caption.56}}
\newlabel{fig:configuracao_costureiras_teste6}{{\M@TitleReference {48}{Configura\IeC {\c c}\IeC {\~a}o das costureiras da atividade Finaliza\IeC {\c c}\IeC {\~a}o.}}{95}{Configuração das costureiras da atividade Finalização}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com prazo n\IeC {\~a}o atendido.}}{96}{figure.caption.57}}
\newlabel{fig:resultado1_teste6}{{\M@TitleReference {49}{Resultado da distribui\IeC {\c c}\IeC {\~a}o de lotes com prazo n\IeC {\~a}o atendido.}}{96}{Resultado da distribuição de lotes com prazo não atendido}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o no custo das costureiras da habilidade Finaliza\IeC {\c c}\IeC {\~a}o.}}{96}{figure.caption.58}}
\newlabel{fig:alterecao_custotcseis}{{\M@TitleReference {50}{Altera\IeC {\c c}\IeC {\~a}o no custo das costureiras da habilidade Finaliza\IeC {\c c}\IeC {\~a}o.}}{96}{Alteração no custo das costureiras da habilidade Finalização}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado da distribui\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s altera\IeC {\c c}\IeC {\~a}o no custo da costureira Duda.}}{97}{figure.caption.59}}
\newlabel{fig:resultado2_teste6}{{\M@TitleReference {51}{Resultado da distribui\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s altera\IeC {\c c}\IeC {\~a}o no custo da costureira Duda.}}{97}{Resultado da distribuição após alteração no custo da costureira Duda}{figure.caption.59}{}}
\BKM@entry{id=48,dest={636861707465722E35},srcline={2}}{434F4E434C55535C3330334F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{98}{chapter.5}}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{bergsten_javaserver_faces}{Bergsten 2004}
\bibciteEXPL{bergsten_javaserver_faces}{Bergsten}
\bibciteIMPL{bergsten_javaserver_faces}{BERGSTEN}
\bibciteYEAR{bergsten_javaserver_faces}{2004}
\bibcite{ref_reuniao}{Carvalho 2012}
\bibciteEXPL{ref_reuniao}{Carvalho}
\bibciteIMPL{ref_reuniao}{CARVALHO}
\bibciteYEAR{ref_reuniao}{2012}
\bibcite{livro_introd_sistemas_bd}{Date 2004}
\bibciteEXPL{livro_introd_sistemas_bd}{Date}
\bibciteIMPL{livro_introd_sistemas_bd}{DATE}
\bibciteYEAR{livro_introd_sistemas_bd}{2004}
\bibcite{aula_joelma_26_03_15}{Faria 2015}
\bibciteEXPL{aula_joelma_26_03_15}{Faria}
\bibciteIMPL{aula_joelma_26_03_15}{FARIA}
\bibciteYEAR{aula_joelma_26_03_15}{2015}
\bibcite{faria_java_ee_7_jsf_primefaces_cdi}{Faria 2013}
\bibciteEXPL{faria_java_ee_7_jsf_primefaces_cdi}{Faria}
\bibciteIMPL{faria_java_ee_7_jsf_primefaces_cdi}{FARIA}
\bibciteYEAR{faria_java_ee_7_jsf_primefaces_cdi}{2013}
\bibcite{nocoes_geriais_anita_fernandes}{Fernandes 2003}
\bibciteEXPL{nocoes_geriais_anita_fernandes}{Fernandes}
\bibciteIMPL{nocoes_geriais_anita_fernandes}{FERNANDES}
\bibciteYEAR{nocoes_geriais_anita_fernandes}{2003}
\bibcite{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{Filitto 2008}
\bibciteEXPL{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{Filitto}
\bibciteIMPL{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{FILITTO}
\bibciteYEAR{REVISTA_MULTIDISCIPLINAR_DA_UNIESP}{2008}
\bibcite{freitas2007ferramenta}{Freitas et al. 2007}
\bibciteEXPL{freitas2007ferramenta}{Freitas et al.}
\bibciteIMPL{freitas2007ferramenta}{FREITAS et al.}
\bibciteYEAR{freitas2007ferramenta}{2007}
\bibcite{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{Gamma et al. 2009}
\bibciteEXPL{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{Gamma et al.}
\bibciteIMPL{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{GAMMA et al.}
\bibciteYEAR{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{2009}
\bibcite{livro_metodos_de_pesquisa}{Gerhardt e Silveira 2009}
\bibciteEXPL{livro_metodos_de_pesquisa}{Gerhardt e Silveira}
\bibciteIMPL{livro_metodos_de_pesquisa}{GERHARDT; SILVEIRA}
\bibciteYEAR{livro_metodos_de_pesquisa}{2009}
\bibcite{pesquisa_social_gil}{Gil 1999}
\bibciteEXPL{pesquisa_social_gil}{Gil}
\bibciteIMPL{pesquisa_social_gil}{GIL}
\bibciteYEAR{pesquisa_social_gil}{1999}
\bibcite{livro_genetic_algorithm_goldberg}{Goldberg 1989}
\bibciteEXPL{livro_genetic_algorithm_goldberg}{Goldberg}
\bibciteIMPL{livro_genetic_algorithm_goldberg}{GOLDBERG}
\bibciteYEAR{livro_genetic_algorithm_goldberg}{1989}
\bibcite{metodoliga_qualitativas_na_sociologia}{Haguette 1997}
\bibciteEXPL{metodoliga_qualitativas_na_sociologia}{Haguette}
\bibciteIMPL{metodoliga_qualitativas_na_sociologia}{HAGUETTE}
\bibciteYEAR{metodoliga_qualitativas_na_sociologia}{1997}
\bibcite{juneau_primefaces_enterprise}{Juneau 2014}
\bibciteEXPL{juneau_primefaces_enterprise}{Juneau}
\bibciteIMPL{juneau_primefaces_enterprise}{JUNEAU}
\bibciteYEAR{juneau_primefaces_enterprise}{2014}
\bibcite{livro_java_Guia_do_Programador}{Junior 2007}
\bibciteEXPL{livro_java_Guia_do_Programador}{Junior}
\bibciteIMPL{livro_java_Guia_do_Programador}{JUNIOR}
\bibciteYEAR{livro_java_Guia_do_Programador}{2007}
\bibcite{intro_aos_algoritimos_geneticos}{Lacerda e Carvalho 2015}
\bibciteEXPL{intro_aos_algoritimos_geneticos}{Lacerda e Carvalho}
\bibciteIMPL{intro_aos_algoritimos_geneticos}{LACERDA; CARVALHO}
\bibciteYEAR{intro_aos_algoritimos_geneticos}{2015}
\bibcite{livro_laudon_sistemas_de_informacoes_gerenciais}{Laudon e Laudon 2009}
\bibciteEXPL{livro_laudon_sistemas_de_informacoes_gerenciais}{Laudon e Laudon}
\bibciteIMPL{livro_laudon_sistemas_de_informacoes_gerenciais}{LAUDON; LAUDON}
\bibciteYEAR{livro_laudon_sistemas_de_informacoes_gerenciais}{2009}
\bibcite{livro_ags_ricardo_linden}{Linden 2012}
\bibciteEXPL{livro_ags_ricardo_linden}{Linden}
\bibciteIMPL{livro_ags_ricardo_linden}{LINDEN}
\bibciteYEAR{livro_ags_ricardo_linden}{2012}
\bibcite{livro_programacao_java_para_web}{Lucknow e Melo 2010}
\bibciteEXPL{livro_programacao_java_para_web}{Lucknow e Melo}
\bibciteIMPL{livro_programacao_java_para_web}{LUCKNOW; MELO}
\bibciteYEAR{livro_programacao_java_para_web}{2010}
\bibcite{artificial_intelligence}{Luger e Stubblefield 1993}
\bibciteEXPL{artificial_intelligence}{Luger e Stubblefield}
\bibciteIMPL{artificial_intelligence}{LUGER; STUBBLEFIELD}
\bibciteYEAR{artificial_intelligence}{1993}
\bibcite{ags_java_magazine}{Luque e Silva 2010}
\bibciteEXPL{ags_java_magazine}{Luque e Silva}
\bibciteIMPL{ags_java_magazine}{LUQUE; SILVA}
\bibciteYEAR{ags_java_magazine}{2010}
\bibcite{teste_doutorado_manzoni}{Manzoni 2005}
\bibciteEXPL{teste_doutorado_manzoni}{Manzoni}
\bibciteIMPL{teste_doutorado_manzoni}{MANZONI}
\bibciteYEAR{teste_doutorado_manzoni}{2005}
\bibcite{tecnicas_de_pesquisa}{Marconi e Lakatos 2009}
\bibciteEXPL{tecnicas_de_pesquisa}{Marconi e Lakatos}
\bibciteIMPL{tecnicas_de_pesquisa}{MARCONI; LAKATOS}
\bibciteYEAR{tecnicas_de_pesquisa}{2009}
\bibcite{livro_introduction_ag_melaine_mitchell}{Melanie 1999}
\bibciteEXPL{livro_introduction_ag_melaine_mitchell}{Melanie}
\bibciteIMPL{livro_introduction_ag_melaine_mitchell}{MELANIE}
\bibciteYEAR{livro_introduction_ag_melaine_mitchell}{1999}
\bibcite{oracle_javaserver_faces_technology_overview}{Oracle 2015}
\bibciteEXPL{oracle_javaserver_faces_technology_overview}{Oracle}
\bibciteIMPL{oracle_javaserver_faces_technology_overview}{ORACLE}
\bibciteYEAR{oracle_javaserver_faces_technology_overview}{2015a}
\bibcite{oracle}{Oracle 2015}
\bibciteEXPL{oracle}{Oracle}
\bibciteIMPL{oracle}{ORACLE}
\bibciteYEAR{oracle}{2015b}
\bibcite{pressman2011engenharia}{Pressman 2011}
\bibciteEXPL{pressman2011engenharia}{Pressman}
\bibciteIMPL{pressman2011engenharia}{PRESSMAN}
\bibciteYEAR{pressman2011engenharia}{2011}
\bibcite{oracle_database_sql}{Price 2008}
\bibciteEXPL{oracle_database_sql}{Price}
\bibciteIMPL{oracle_database_sql}{PRICE}
\bibciteYEAR{oracle_database_sql}{2008}
\bibcite{ross_borsoi_uso_primefaces}{Ross e Borsoi 2012}
\bibciteEXPL{ross_borsoi_uso_primefaces}{Ross e Borsoi}
\bibciteIMPL{ross_borsoi_uso_primefaces}{ROSS; BORSOI}
\bibciteYEAR{ross_borsoi_uso_primefaces}{2012}
\bibcite{santos2007seleccao}{Santos et al. 2007}
\bibciteEXPL{santos2007seleccao}{Santos et al.}
\bibciteIMPL{santos2007seleccao}{SANTOS et al.}
\bibciteYEAR{santos2007seleccao}{2007}
\bibcite{livro_intro_a_prog_orientada_objetos_usando_java}{Santos 2003}
\bibciteEXPL{livro_intro_a_prog_orientada_objetos_usando_java}{Santos}
\bibciteIMPL{livro_intro_a_prog_orientada_objetos_usando_java}{SANTOS}
\bibciteYEAR{livro_intro_a_prog_orientada_objetos_usando_java}{2003}
\bibcite{livro_java_complete_references}{Schildt 2007}
\bibciteEXPL{livro_java_complete_references}{Schildt}
\bibciteIMPL{livro_java_complete_references}{SCHILDT}
\bibciteYEAR{livro_java_complete_references}{2007}
\bibcite{silva2001otimizaccao}{Silva 2001}
\bibciteEXPL{silva2001otimizaccao}{Silva}
\bibciteIMPL{silva2001otimizaccao}{SILVA}
\bibciteYEAR{silva2001otimizaccao}{2001}
\bibcite{livro_mysql_bible}{Suehring 2002}
\bibciteEXPL{livro_mysql_bible}{Suehring}
\bibciteIMPL{livro_mysql_bible}{SUEHRING}
\bibciteYEAR{livro_mysql_bible}{2002}
\bibcite{livro_apache_tomcat_7}{Vukotic e Goodwill 2011}
\bibciteEXPL{livro_apache_tomcat_7}{Vukotic e Goodwill}
\bibciteIMPL{livro_apache_tomcat_7}{VUKOTIC; GOODWILL}
\bibciteYEAR{livro_apache_tomcat_7}{2011}
\bibcite{livro_metodologia_de_estudo_de_pesquisa}{Zanella 2009}
\bibciteEXPL{livro_metodologia_de_estudo_de_pesquisa}{Zanella}
\bibciteIMPL{livro_metodologia_de_estudo_de_pesquisa}{ZANELLA}
\bibciteYEAR{livro_metodologia_de_estudo_de_pesquisa}{2009}
\BKM@entry{id=49,dest={73656374696F6E2A2E3632},srcline={50}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{101}{section*.62}}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{101}
